<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
      * {
        margin: 1%;
        padding-left: 2%;
        box-sizing: border-box
      }



      .bx {
        height: 450px;
        width: 700px;
        border: 0px solid black;
        background-color: pink;
        align-items: center;
        display: flex;
        justify-items: space-between;
        border-radius: 10px;



      }

      h1 {



        text-align: center;
        font-size: 40px;
        font-family: sans-serif;
        color: red;

      }


      .c-bx {


        height: 340px;
        width: 200px;
        font-family: sans-serif;
        border: 0px solid black;
        background-color: white;
        text-align: center;
        padding-right: 2.5%;
        border-radius: 8px;








      }

      .c-bx1 {


        height: 340px;
        width: 200px;
        font-family: sans-serif;
        color: black;
        border: 0px solid black;
        background-color: white;
        text-align: center;
        padding-right: 2.5%;
        border-radius: 8px;






      }

      .c-bx2 {


        height: 340px;
        width: 200px;
        font-family: sans-serif;
        border: 0px solid black;
        background-color: white;
        text-align: center;
        padding-right: 2.5%;
        border-radius: 8px;







      }
    </style>



  </head>

  <body>


    <h1>css flexbox cards</h1>

    <div class="bx">



      <div class="c-bx">
        <img src="https://cdn2.iconfinder.com/data/icons/essential-circles-1/24/_auto-128.png" alt="">
        <h3>angular</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat, atque placeat accusantium
          corrupti magnam rem quos sint nam voluptates.</p>

      </div>

      <div class="c-bx1">
        <img src="https://cdn1.iconfinder.com/data/icons/user-interface-2385/512/fi-rr-circle-r-128.png" alt="">
        <h3>react</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat, atque placeat accusantium
          corrupti magnam rem quos sint nam voluptates.</p>

      </div>
      <div class="c-bx2">
        <img
          src="https://cdn0.iconfinder.com/data/icons/mobile-device/512/v-letter-uppercase-text-round-latin-keyboard-2-128.png"
          alt="">
        <h3>vue</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat, atque placeat accusantium
          corrupti magnam rem quos sint nam voluptates.</p>
      </div>

    </div>
  </body>

</html>