<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: flex-start;
        align-items: center;
        justify-items: flex-start;

      }

      .bx1 {
        background-color: red;
        /* justify-self: center; */
      }

      .bx2 {
        background-color: blue;
      }

      .bx3 {
        background-color: skyblue;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="bx1">
        <p>hello Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="bx2">
        <p>namaste</p>
      </div>
      <div class="bx3">
        <p>salam</p>
      </div>
    </div>
  </body>

</html>