<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
      * {
        margin: 0;
        padding: 15px 15px;
        box-sizing: border-box;
      }


      .bx {
        height: 500px;
        width: 600px;
        border: 2px solid red;
        background-image: url(https://images.unsplash.com/photo-1708721205486-dd5afb8cd39e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8);
        background-size: cover;
        overflow: hidden;

      }

      .c-bx {
        height: 200px;
        width: 400px;
        border: 0px solid black;
        margin: 65px;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="c-bx">
        <h2>visit nepal 2024</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, recusandae suscipit laborum eveniet illum
          ratione?</p>
      </div>
    </div>
  </body>

</html>