<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      .bx {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        background-image: url(https://images.unsplash.com/photo-1708516514746-9979b248d4bb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D);
        position: absolute;
        top: 5%;
        left: 5%;
        text-align: center;
        padding: 40px;
        font-family: sans-serif;
        font-weight: bold;




      }
    </style>
  </head>

  <body>
    <div class="bx">
      <h1>World Skateboard Championship</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti magni eos officia eum ipsa at ullam
        laboriosam, consequatur quas blanditiis excepturi aspernatur recusandae sed illo numquam modi porro alias!</p>


    </div>
  </body>

</html>