<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --basecolor: rgba(77, 72, 102, 0.521);
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        font-size: 1.1rem;
      }

      a:hover {
        color: rgb(223, 62, 17);
      }

      .header {
        background-color: var(--basecolor);
        color: white;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .ics {
        padding-right: 10px;
      }

      img {
        width: 100%;
      }

      /* ============================== */

      .display-section {
        background-color: var(--basecolor);
        color: white;
        line-height: 1.7rem;
        padding: 0px 10px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        /* align-items: center; */
        height: 250px;
      }

      .dis-info {
        margin-top: 70px;
        justify-self: center;
      }

      form input {
        width: 60%;
        outline: none;
        padding: 2px 10px;
      }

      form button {
        outline: none;
        border: none;
        padding: 3.6px 5px;
        cursor: pointer;
      }

      form button:hover {
        background-color: black;
        color: red;
      }

      .dis-img img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .courses {

        margin: 75px 0 20px 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 10px;
      }
    </style>

  </head>

  <body>
    <div class="main">

      <div class="header">
        <div class="logo">
          <div class="ics">
            <i class="fa-brands fa-slack fa-xl"></i>
          </div>

          <h1>Course Web</h1>


        </div>

        <nav>
          <a href="">About</a>
          <a href="">Contact</a>
        </nav>
      </div>



      <!-- ================================= -->

      <div class="display-section">

        <div class="dis-info">
          <h2>Learn any digital skill of your choice today</h2>
          <h4>Over 30000 students currently learn with us</h4>
          <form action="#">
            <input type="text">
            <button>Start Learning</button>
          </form>
          <h4>Try out our free courses.No risk,no credit card required</h4>
        </div>
        <div class="dis-img">
          <img
            src="https://images.unsplash.com/photo-1639333263347-33f79c36e14c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D"
            alt="foto">
        </div>
      </div>

      <!-- ================================= -->

      <div class="courses">
        <div class="course">
          <div class="course-ics">
            <i class="fa-brands fa-blogger-b fa-2xl"></i>
          </div>
          <h3>Over 300 available courses</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum nam ullam omnis rem quo aperiam
            saepe a suscipit earum.</p>
        </div>
      </div>
      <div class="courses">
        <div class="course">
          <div class="course-ics">
            <i class="fa-brands fa-blogger-b fa-2xl"></i>
          </div>
          <h3>Over 300 available courses</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum nam ullam omnis rem quo aperiam
            saepe a suscipit earum.</p>
        </div>
      </div>
      <div class="courses">
        <div class="course">
          <div class="course-ics">
            <i class="fa-brands fa-blogger-b fa-xl"></i>
          </div>
          <h3>Over 300 available courses</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum nam ullam omnis rem quo aperiam
            saepe a suscipit earum.</p>
        </div>
      </div>






      <!-- ================================= -->

      <div class="testimonial">

      </div>

      <!-- ================================= -->

      <div class="footer">

      </div>

    </div>
  </body>

</html>