<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>COURSES</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --basecolor: purple;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        font-size: 1.1rem;
      }

      a:hover {
        color: palevioletred;
      }

      .header {
        background-color: var(--basecolor);
        color: white;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .ics {
        padding-right: 10px;
      }


      /* ================================= */


      .display-section {
        background-color: var(--basecolor);
        color: white;
        line-height: 1.7rem;
        padding: 0px 10px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 230px;
        /* align-items: center; */
        /* justify-content: space-between; */





      }

      img {
        width: 100%;

      }

      .dis-info {
        margin-top: 80px;
        justify-self: center;
      }

      form input {
        width: 220px;
        outline: none;
        padding: 4px 10px;
      }

      form button {
        outline: none;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      form button:hover {
        background-color: black;
        color: red;
      }


      .dis-img img {
        height: 260px;
        border-radius: 10px;
        /* border-top-right-radius: 10px;
        border-top-left-radius: 10px; */
      }

      .courses {
        margin: 75px 0 20px 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }

      .common {
        text-align: center;
        line-height: 2.5rem;
      }

      .testimonials {
        margin: 75px 0 20px 0;
        padding: 0 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        gap: 6px;
      }

      .user-bx {
        background-color: var(--basecolor);
        color: white;
        padding: 5px;
        border-radius: 10px;
      }

      .user-info {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 5px;
        align-items: center;
        margin-bottom: 5px;
      }

      .user-img {
        height: 75px;
        width: 75px;
        background-image: url(https://images.unsplash.com/photo-1709704978796-0efc321f9f46?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OHx8fGVufDB8fHx8fA%3D%3D);
        /* background-repeat: no-repeat; */
        background-size: cover;
        border-radius: 50%;


      }

      /* .bx {
        height: 150px;
        width: 200px;
        overflow: hidden;
        margin-bottom: 20px;

      }

      img {
        transition: all 1s;
      }

      .bx img:hover {
        transform: scale(2);
      }

      /* .bx:hover {
        transform: scale(2);
      } */
      */
    </style>

  </head>

  <body>

    <!-- <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1676928726052-474b63ddddfb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8"
        alt="">
    </div> -->

    <div class="main">

      <div class="header">
        <div class="logo">
          <div class="ics">
            <i class="fa-brands fa-slack fa-xl"></i>
          </div>

          <div>
            <h1>Course Web</h1>

          </div>


        </div>

        <nav>
          <a href="">About</a>
          <a href="">Contact</a>
        </nav>


      </div>


      <!-- ================================= -->


      <div class="display-section">

        <div class="dis-info">
          <h2>Lorem ipsum dolor sit amet lorem lorem.</h2>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <form action="#">
            <input type="text">
            <button>Start Learning</button>
          </form>
          <h4>Lorem ipsum dolor sit amet mysife.</h4>

        </div>

        <div class="dis-img">
          <img
            src="https://images.unsplash.com/photo-1709973540503-77d699279634?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8"
            alt="">
        </div>

      </div>





      <!-- ================================= -->

      <div class="courses">
        <div class="course">
          <div class="course-ics common">
            <i class="fa-regular fa-folder-open fa-2xl"></i>
          </div>
          <h3 class="common">courses detail</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci est architecto fugit enim, mollitia vero
            doloremque voluptate tempore fuga blanditiis possimus incidunt deleniti ipsa quis laboriosam beatae velit
            assumenda alias.</p>
        </div>
        <div class="course">
          <div class="course-ics common">
            <i class="fa-regular fa-folder-open fa-2xl"></i>
          </div>
          <h3 class="common">courses detail</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci est architecto fugit enim, mollitia vero
            doloremque voluptate tempore fuga blanditiis possimus incidunt deleniti ipsa quis laboriosam beatae velit
            assumenda alias.</p>
        </div>
        <div class="course">
          <div class="course-ics common">
            <i class="fa-regular fa-folder-open fa-2xl"></i>
          </div>
          <h3 class="common">courses detail</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci est architecto fugit enim, mollitia vero
            doloremque voluptate tempore fuga blanditiis possimus incidunt deleniti ipsa quis laboriosam beatae velit
            assumenda alias.</p>
        </div>


      </div>

      <!-- ================================ -->


      <div class="testimonials">
        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="user-bx">

          <div class="user-info">
            <div class="user-img">

            </div>
            <div class="user-name">
              <h4>Navin Ghimire</h4>
              <h5>Developer</h5>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

      </div>



      <!-- ================================= -->


      <div class="footer">


      </div>
    </div>
  </body>

</html>