<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 100px;
      }

      .bx {
        height: 330px;
        width: 500px;
        border: 0px solid black;
        background-color: rgb(12, 12, 0);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px 10px 20px 20px;


      }

      .bx1 {
        height: 280px;
        width: 250px;
        border: 0px solid none;
        color: white;
        font-family: sans-serif;
        margin-left: 240px;
        padding: 20px;
        text-align: left;



      }



      .c-bx {

        height: 330px;
        width: 220px;
        border: 0px solid black;
        border-radius: 20px 0px 0px 20px;
        background-image: url(https://images.unsplash.com/photo-1613775184723-d4ab57662d0e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;

      }



      /* Rating container */
      .rating {
        display: inline-block;
        font-size: 24px;
      }

      /* Rating stars */
      .rating span {
        color: #FFD700;
        /* Gold color */
        cursor: pointer;
      }

      /* Hover effect on stars */
      .rating span:hover {
        color: #FFA500;
        /* Orange color */
      }

      /* Hide radio buttons */
      .rating input[type="radio"] {
        display: none;
      }

      /* Checked stars */
      .rating input[type="radio"]:checked+span {
        color: #FFD700;
      }


      h6 {
        color: yellow;
      }


      button {
        height: 35px;
        width: 160px;
        background-color: black;
        border: 2px solid yellow;
        color: white;
        cursor: pointer;
        font-family: sans-serif;
        padding: 9px;




      }
    </style>

  </head>

  <body>
    <div class="bx">
      <div class="c-bx">
        <div class="bx1">
          <h2>Kill Bill: Vol.1</h2><br>
          <h3>2003 111min Action</h3><br>
          <div class="rating">
            <input type="radio" name="rating" id="star5" value="5">
            <label for="star5"><span>&#9733;</span></label>
            <input type="radio" name="rating" id="star4" value="4">
            <label for="star4"><span>&#9733;</span></label>
            <input type="radio" name="rating" id="star3" value="3">
            <label for="star3"><span>&#9733;</span></label>
            <input type="radio" name="rating" id="star2" value="2">
            <label for="star2"><span>&#9733;</span></label>
            <input type="radio" name="rating" id="star1" value="1">
            <label for="star1"><span>&#9733;</span></label>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque beatae tempora voluptates eveniet cum!
            Autem quaerat, voluptas ipsa voluptate at blanditiis ab.
          </p>

          <h6>Read more.....</h6><br>
          <div class="c-bx1">
            <button>WATCH TRAILER</button>
          </div>

        </div>
      </div>
    </div>


  </body>

</html>