<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */
      }



      .bx {
        /* background-color: red; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-top: 5px solid red;
        border-radius: 50%;
        animation: ani 2s linear infinite 0s reverse;
        /* animation: ani 5s linear 0s infinite alternate-reverse; */
        /* transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s; */
        /* transition: background-color 2s, width 2s;  */
      }

      @keyframes ani {
        0% {
          transform: rotate(0deg);
          /* background-color: red; */
        }

        /* 50% {
          background-color: greenyellow;
        } */

        100% {
          transform: rotate(360deg);
          /* background-color: gray; */
        }
      }

      /* .bx:hover {
        transform: translateX(200px); */
      /* transform: rotate(360deg); */
      /* background-color: goldenrod;
        width: 300px; */
      /* height: 300px; */
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <!-- <h1>hghjkjk</h1> -->
    </div>
  </body>

</html>